README for Guidestar-Attendance


Demo Instructions: 

go to https://attend-by-guidestar.herokuapp.com  

In the navbar click Administrator Log In.  To view the center administration page, use the center administrator login credentials below.  To view the super administration page, send demo request to richard.messing@gmail.com.

center administrator, staff or adult login
username: "dsmart" | password: "12345678"

(The object "parent" in the code is viewed by the user as "adult".)


Overview:

Guidestar-Attendance is a business application in development for a child care industry service provider (consultant). Guidestar-Attendance is a child care attendance tracking solution. There are 125,000 child care facilities in the US, most of which are relatively small day care centers, too small to afford the day care software applications currently on the market. The demand for attendance tracking is driven by the need for day care centers to know precisely when a child is on premises in the event a child is injured and legal issues arise. Guidestar-Attendance is targeting the smaller child care facilities with an inexpensive, easy to use interface.

There are 7 object models and 2 join tables in the db:  centers, children, groups (classes), handoffs (child pickup/dropoff events), locations, parents, teachers, families (child/parent join table),  group_teachers (group/teacher join table).  A center admin cannot see the data from other centers.  A center administrator can create/update/delete its own data objects only. 

A super administrator is an instance object of the center model with "true" in the admin field.  Each center has only one login therefore the center acts as its own admin.  The super administrator (the consultant) can perform CRUD actions on all objects for any center.  Only the super administrator (the consultant) can create/update/delete centers (the consultant's clients).   

When a parent arrives at the day care center to pick-up or drop-off children, the parent logs into Guidestar Attendance.  The app will present a list of the parent's children.  The parent will submit the type of handoff (pick-up or drop-off) and which children are being handed off.  When the parent logs off a new parent log in page is displayed for the next parent.  To prevent parents from logging in remotely and entering erroneous attendance information, a teacher or administrator must already be logged in.

The teacher's sole function is to login in order to give parents access to the parent log in page.  If a teacher is not available, the center's administrator can give access to the parents.  The administrator login gives the administrator access to all child, parent, teacher, location and class CRUD functions and attendance reports.  

Coding completed:  All super administrator and center administrator CRUD functions have been coded.  Teachers and Administrators have password reset functionality.  Assigning/removing teachers to/from classes and adding/removing parents to/from child accounts are operational.  Before_actions prevent unauthorized users from accessing another center's data.  

Coding in development:  Child pick-up and drop-off events (handoffs) and reports.  


Additional Requirements:

- Attendance Report:  will display all drop-off and pick-up events for each child.

Import/Export

- Allows center administrator the ability to import a spreadsheet of object data to populate the db upon initial install.
- Allows center administrator the ability to export data from the db into a spreadsheet for use in other applications. 

Other

- Audit trail: log all actions with timestamp
- Report printing

Ruby version 2.3.0 | Rails 4.2.6

System dependencies: PostgreSQl configured for development and production.

License:  the password reset code and several coding best practices were originally published in a Michael Hartl tutorial, covered by the following open source license.

The MIT License

Copyright (c) 2016 Michael Hartl

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 
